DISCORD_BOT_TOKEN=
VOICE_CHANNEL_ID=
TARGET_USER_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=

ELEVENLABS_API_KEY=

TIME_LIMIT=1200
SPEAKING_LIMIT=7.5

CENSOR_LLM_TRAINING=true
LLM_TRAINING_PROMPT="Assume that the users could be playing a competitive game like Rainbow Six Siege, Counter-Strike: Global Offensive, or War Thunder, watching YouTube videos, or just chatting with each other and playing Minecraft."
